# Disable start as server
#spring.main.web-application-type=none

# gRPC
#grpc.client.weatherServer.address=static://localhost:9090
#grpc.client.weatherServer.negotiationType=PLAINTEXT

# Spring AMQP
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
planner.listener.queue=eoloplantCreationRequests
planner.publisher.queue=eoloplantCreationProgressNotifications

# Topo-service
#client.topo-service.api.url=http://localhost:8080/api/topographicdetails

logging.level.amartinm.planner.listeners=DEBUG