spring.jackson.serialization.INDENT_OUTPUT=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Mongodb connection data
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=topographic